/*
body {
	max-width: 48em;
	margin: 0 auto;
	padding: 0px @sqsGridGutter/2;
}
*/

body {
	padding-top: 60px;
}

#header { }

a:link {
	color: #0000A0;
	text-decoration: underline;
}
a:visited {
	color: #800080;
}

a:hover {
	color: #0000FF;
}

a:active {
	color: #000080;
}

#content { }

#footer { }


.columns-12 {
	.twelve;
  .columns;
}

/* HOMEPAGE
-----------------------------------------------*/

.homepage { }


/* BLOG COLLECTION
-----------------------------------------------*/

.collection-type-blog {

/* BOTH PAGES
---------------------------------------------*/

/* LIST PAGE
---------------------------------------------*/

	&.view-list { }

/* ITEM PAGE
---------------------------------------------*/

	&.view-item { }

}

h1 { font-size: 22px; }

h2 { font-size: 19px; }

h3 { font-size: 14px; }

h4 { font-size: 12px; }

h5 { font-size: 12px; }

h6 { font-size: 12px; }
